<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/ahmad_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Wollen Sie wirklich die App verlassen"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ahmad_info">

        <Button
            android:id="@+id/stay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#FF3700B3"
            android:text="Nein, in der App bleiben"
            android:textColor="#FFFFFFFF"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#FF3700B3"
            android:text="Ja, Die App verlassen "
            android:textColor="#FFFFFFFF"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</RelativeLayout>