<!DOCTYPE HTML>
<html>
    <head>

        <link rel="stylesheet" href="style_Two.css">

    </head>
    <body>
        <div id="nav">

            <ul>
                <li> <a href="index.html"> Startseite</a></li>
                <li> <a href="One.html"> ueber uns  </a></li>
                <li> <a href="Two.html"> Aktuelle Leerstand Objekte </a></li>

                <li> <a href=" "> beginen  </a></li>
                <li> <a href =" "> Kontakt</a></li>
            </ul>
        </div>

        <div id= "content">
            <section id="text">
                <h1> Informationen </h1>
                <p>
                    hier wir ein Text geschrieben
                </p>
                <h2> </h2>
                <div style="height: 250px;width: 250px;">
                    <a href="" > Hier koennen Sie Leerstand melden </a>
                    <p>

                    </p>

                    <a href="  " >Hier finden Sie unsere Kontaktdaten </a>
                </div>
            </section>

            <section id="images">
                <img src="Wohnung1.jpg" hspace=10 vspace=10 Aligen=left width=150 height=112>
            </section>
            <section id="images">

                <img src="155496769_4ca389f53b-768x432.jpeg" hspace=10 vspace=10 Aligen=right width=150 height=112>
            </section>
        </div>
    </body>
</html>