<!DOCTYPE HTML>
<html>
    <head>
        <meta name=" Html_lernen_Übung">
        <link rel="stylesheet" href="style_haupt.css"><titel>
        <style>

{
  box-sizing: border-box;
}
        </style>
    </titel>
    </head>
    <body>

        <div id="nav">

            <div class="header"> Frage des Tages Team </div>

            <div class="topnav">
                <ul>
                    <li> <a href="index.html"> Startseite </a></li>
                    <li> <a href="One.html"> Ueber uns  </a></li>
                    <li> <a href="Two.html"> Dialog  </a></li>
                    <!-- <li> <a href="https://brcreativeonline.weebly.com/leerstand-melden.html">registrieren  </a></li>
                           -->

                    <li> <a href ="https://www.google.com/intl/de/gmail/about/"> Kontakt</a></li>

                </ul>
            </div>

        </div>

        <div id= "content">
            <h1> Dialog </h1>

        </div>



        <div class="fakeimg" style="height:200px;"><img src="dialog.jpeg" hspace=10 vspace=10 Aligen=left width=150 height=112> </div>

        <div class="footer">
            <p> E-Mail: fragedestages21@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHONE :   030308770  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adress :  Badensche Strasse 51, 10825 Berlin<br>  </p>
        </div>
    </body>
</html>