<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C44D9A31"
    android:padding="16dp"
    tools:context=".FrageActivity">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Das Ergebnis: 0"
        android:textColor="#ffffffff"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_score"
        android:text="Frage: 1 / F"
        android:textColor="#ffffffff"
        tools:ignore="HardcodedText" />



    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="16dp"
        android:text="hier wird die Frage gezeigt"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wahl 1"
            android:textColor="#ffffffff"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wahl 2"
            android:textColor="#ffffffff"
            tools:ignore="HardcodedText" />
        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wahl 3"
            android:textColor="#ffffffff"
            tools:ignore="HardcodedText" />


    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"
        android:text="Prüfen"
        tools:ignore="HardcodedText" />

</RelativeLayout>








